# Local Supabase (via `supabase start`)
# These are default demo keys — safe to commit
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz

# Email (Resend) — leave blank for local dev, emails go to Inbucket (localhost:54324)
RESEND_API_KEY=
# From address used in emails (must be a verified Resend domain in production)
RESEND_FROM=DeckTrader <onboarding@resend.dev>

NEXT_PUBLIC_APP_URL=http://localhost:3000
